-- Continents
CREATE (n:place {name: 'Antarctica'});
-- CREATE (n:place {name: 'Australia'});
CREATE (n:place {name: 'Europe'});
CREATE (n:place {name: 'North America'});
-- CREATE (n:place {name: 'South America'});
-- CREATE (n:place {name: 'Africa'});
-- CREATE (n:place {name: 'Asia'});
-- Countries
CREATE (n:place {name: 'England'});
CREATE (n:place {name: 'France', fromdate: '481'});
CREATE (n:place {name: 'Greece'});
CREATE (n:place {name: 'Germany'});
CREATE (n:place {name: 'Italy'});
CREATE (n:place {name: 'Scotland'});
CREATE (n:place {name: 'Switzerland', other_name: 'Sisters of Isis', fromdate: '1291-08-01'});
CREATE (n:place {name: 'Vatican City', fromdate: '1929'});
CREATE (n:place {name: 'Egypt'});
CREATE (n:place {name: 'USA', fromdate: '1776-07-04'});
CREATE (n:place {name: 'Canada'});
-- Cities/Towns
CREATE (n:place {name: 'Giza'});
CREATE (n:place {name: 'Athens'});
CREATE (n:place {name: 'Geneva'});
CREATE (n:place {name: 'Rome'});
CREATE (n:place {name: 'London'});
CREATE (n:place {name: 'Paris'});
CREATE (n:place {name: 'Saintes-Maries-de-la-Mer'});
CREATE (n:place {name: 'Chartres'});
CREATE (n:place {name: 'Rennes-le-Château'});
CREATE (n:place {name: 'Edinburgh'});
CREATE (n:place {name: 'Washington, D.C.'});
CREATE (n:place {name: 'Philadelphia'});
-- CREATE (n:place {name: 'Einsiedeln'});
CREATE (n:place {name: 'Alexandria'});
-- Places
CREATE (n:place {name: 'City of London'});
CREATE (n:place {name: 'Temple Mountain'});
CREATE (n:place {name: 'Mount Sinai', other_name: 'Mount Horeb'});
CREATE (n:place {name: 'Nova Scotia'});
CREATE (n:place {name: 'Oak Island'});

-- Sovereign entities
-- CREATE (n:place {name: 'ICRC', other_name: 'International Red Cross and Red Crescent Movement', fromdate: '1863'});
