-- Continents
CREATE (n:place {name: 'Antarctica'});
CREATE (n:place {name: 'Australia'});
CREATE (n:place {name: 'Europe'});
CREATE (n:place {name: 'North America'});
CREATE (n:place {name: 'South America'});
CREATE (n:place {name: 'Africa'});
CREATE (n:place {name: 'Asia'});
-- Towns
CREATE (n:place {name: 'Athens'});
CREATE (n:place {name: 'Geneva'});
CREATE (n:place {name: 'Rome'});
CREATE (n:place {name: 'London'});
CREATE (n:place {name: 'Paris'});
CREATE (n:place {name: 'Saintes-Maries-de-la-Mer'});
CREATE (n:place {name: 'Chartres'});
CREATE (n:place {name: 'Rennes-le-Château'});
CREATE (n:place {name: 'Edinburgh'});
CREATE (n:place {name: 'Washington, D.C.'});
CREATE (n:place {name: 'Philadelphia'});
CREATE (n:place {name: 'Einsiedeln'});
-- Places
CREATE (n:place {name: 'City of London'});
CREATE (n:place {name: 'Temple Mountain'});
CREATE (n:place {name: 'Solomon''s Temple'});
CREATE (n:place {name: 'Rosslyn Chapel', fromdate: '1456-09-20'});
CREATE (n:place {name: 'Mount Sinai', other_name: 'Mount Horeb'});
CREATE (n:place {name: 'Einsiedeln Abbey'});
CREATE (n:place {name: 'Chartres Cathedral'});
