-- Sovereign Entities
CREATE (n:organization {name: 'Holy See', fromdate:'325'});
CREATE (n:organization {name: 'Knights of Malta', other_name: 'Sovereign Military Order of Malta', fromdate: '1099'});
-- Orders
CREATE (n:organization {name: 'Knights Templar', other_name:'Order of Solomon''s Temple', fromdate: '1118', todate: '1312-03-22'});
CREATE (n:organization {name: 'Freemasonry', fromdate: '1717-06-24'});
CREATE (n:organization {name: 'Grand Lodge of Pennsylvania', fromdate: '1731'});
CREATE (n:organization {name: 'Grand Lodge of Nova Scotia', fromdate: '1866'});
CREATE (n:organization {name: 'Loge Zur Behutsamkeit', fromdate: '1775', todate: '1783'});
CREATE (n:organization {name: 'Federal Lodge No. 1', fromdate: '1793-09-12'});
CREATE (n:organization {name: 'Ionic Lodge No. 28', fromdate: '1970-05-16'});
CREATE (n:organization {name: 'Les Neuf Sœurs', fromdate:'1776'});
CREATE (n:organization {name: 'Illuminati', fromdate: '1776-05-01'});
CREATE (n:organization {name: 'Cathars', fromdate: '1163', todate: '1342'});
-- Forces
CREATE (n:organization {name: 'Pontifical Swiss Guard', fromdate: '1506-01-22'});
