-- Order
CREATE (n:organisation {name: 'Knights Templar', other_name:'Order of Solomon''s Temple', fromdate: '1118', todate: '1312-03-22'});
CREATE (n:organisation {name: 'Freemasonry', fromdate:'1717-06-24'});
CREATE (n:organisation {name: 'Grand Lodge of Pennsylvania', fromdate:'1731'});
CREATE (n:organisation {name: 'Loge Zur Behutsamkeit', fromdate:'1775', todate: '1783'});
CREATE (n:organisation {name: 'Federal Lodge No. 1', fromdate: '1793-09-12'});
CREATE (n:organisation {name: 'Ionic Lodge No. 28', fromdate: '1970-05-16'});
CREATE (n:organisation {name: 'Les Neuf Sœurs', fromdate:'1776'});
CREATE (n:organisation {name: 'Illuminati', fromdate: '1776-05-01'});
-- Forces
CREATE (n:organisation {name: 'Pontifical Swiss Guard', fromdate: '1506-01-22'});
