-- Countries
CREATE (n:country {name: 'England'});
CREATE (n:country {name: 'France', fromdate: '481'});
CREATE (n:country {name: 'Greece'});
CREATE (n:country {name: 'Germany'});
CREATE (n:country {name: 'Italy'});
CREATE (n:country {name: 'Scotland'});
CREATE (n:country {name: 'Switzerland', other_name: 'Sisters of Isis', fromdate: '1291-08-01'});
CREATE (n:country {name: 'Vatican City', fromdate: '1929'});
CREATE (n:country {name: 'Egypt'});
CREATE (n:country {name: 'USA', fromdate: '1776-07-04'});
CREATE (n:country {name: 'Altlantis'});
